$299,000 3bds 2ba 1,824 saft
342 Lakeside Dr, Littleton, NC 27850
@ House for sale

=7 days on Zillow

 

$285,000 3bds 3ba 2,149 saft
188 Jacqueline Dr, Nashville, NC 27856
@ For sale by owner18 days on Zillow
Z LJ

 

$267,900 3bds | 2ba 2,086 saft
227 Flowers Crest Way, Clayton, NC 27527
@ House for sale$285,400 4bds 3ba 2,102 saft
388 Heart Pine Dr, Wendell, NC
@ New construction113 days on Zillow _ O

‘le d

Assist2Sell Buyers & Sellers First Advantage Realty

$263,000 4bds 2ba_ 1,976 saft

2805 Auburn Knightdale Rd, Raleigh, NC 27610
@ House for salePrice cut: $76,000 (Jul 16)

 

; a
Charles Rutenberg Realtyainc.

$599,000 3bds | 3ba 2,000 saft

941 E 49th St, Brooklyn, NY 11203
@ House for sale16 days on Zillow

 

3bds 3ba_= 1,800 saft
14 Maple St, Brooklyn, NY 11225
@ House for sale37 days on Zillow CY)

  

$1 ,8/72,000 3bds 2ba_ 11,272 sqft
199 8th Ave APT C3, Brooklyn, NY 11215
@ Co-op for sale5 days on Zillow

 

$2,350,000 3bds | 3ba 2,900 saft
171 Maple St, Brooklyn, NY 11225
@ House for sale$749, 000 3bds 3ba 1,633 saft
960 E 16th St, Brooklyn, NY 11230
@ House for sale*

$525,000 5bds 2ba_ 2,479 saft
39 Kendrick PI, Amherst, MA 01002
@ House for sale26 days.on Zillow

5 RA gai

  
  
     

 

5 College REALTORS®

$575,000 3bds 2ba 2,427 saft

139 Sunset Ave, Amherst, MA 01002

    

@ House for salelege REALTORS®

$480,000 3bds 4ba_ 2,310 saft
826 S East St, Amherst, MA 01002
@ House for sale5 CBllege REALTORS®

$51 9,000 4bds 3ba 2,849 saft
135 Lincoln Ave, Amherst, MA 01002
@ House for sale$290,000 4bds 1ba_ 1,037 saft
80 Belchertown Rd, Amherst, MA 01002
@ House for sale2 days on Zillow

na
ist Rate Real-Estate

$289,900 4bds | 2ba | 1,861 sqft
1948-1956 Durham Ave, State Center, IA 50247
@ House for sale7 days on Zillow fm

   

$275,999 4bds 3ba 2,011 saft
1203 8th St, Dallas Center, IA 50063
@ For sale by ownerro Mer\Vcwe) a4] (0) 7

    
      
 

$279,900 4bds 3ba 2,348 saft

445 School St, Waukee, IA 50263

@ For sale by owner7 days on Zillow

$259,900 5bds 2ba 2,152 saft
507 W Salem Ave, Indianola, IA 50125
@ House for saleyao we) a4] (0)

$294,900 5bds 2ba_ 1,772 saft
1423 W 2nd St, Pella, [A 50219
@ House for salesae. al
Baidh sean Ti

1 lide

$5,1 95,000 4bds 6ba 4,400 saft
205 S La Peer Dr, Beverly Hills, CA 90211
@ House for sale2 days on Zillow

 

$38,000,000 6bds 9ba_ 11,106 sqft
1024 Ridgedale Dr, Beverly Hills, CA 90210
@ House for saleMietoMer mela 4li(e) ae

Baws saa7

$125,000,000 isbas 25 ba 20,570s...

1011 N Beverly Dr, Beverly Hills, CA 90210
@ House for sale43 days on Zillow

=

iV)

on Hj

aii =e | er
————

 

Se ame aTi\olan ieee
$69,500,000

601 Mountain Dr, Beverly Hills, CA 90210
@ House for sale

6bds 15ba 27,470 saft$39,900,000 7bds 14ba 15,803 saft
1000 Laurel Way, Beverly Hills, CA 90210
@ House for salesome F V-Hel aA] fo)

$1,198,000 4bds 2ba_ 1,550 saft
497 W Sunnyoaks Ave, Campbell, CA 95008
@ House for sale6 days on Zillow = 3 ~)

Next Realty

$1,298,000 3bds 2ba | 1,354 saft
1447 Las Palmas Dr, Santa Clara, CA 95051
@ House for sale12 days on pila i _— rN

ESS

 

 

 

 

$2,498,000 5bds 3ba_ 2,415 sqft
19680 Crestbrook Dr, Saratoga, CA 95070
@ House for sale$1 ,298,000 3bds 2ba_ 1,347 sqft
1457 Los Padres Blvd, Santa Clara, CA 95050
@ House for sale1 day on Zillow

Pie
a A
rola ictus Realty.-. Cupertino

   

$1,248,000 3bds 2ba_ 1,145 sqft
716 Kiely Blvd, Santa Clara, CA 95051
@ House for saleme
$1,680,000 3bds 4ba_ 3,768 sqft

3378 Blackburn St, Dallas, TX 75204
@ Townhouse for sale$61 9,000 3bds 3ba 2,461 saft
4908 Junius St, Dallas, TX 75214
@ House for sale49 minutes ago

     

$435,000 3bds 3ba_ 1,940 saft
2619 W 10th St, Dallas, TX 75211
@ House for sale54 minutes ago

$354, 500 2bds 2ba 1,392 saft
3400 Welborn St APT 107, Dallas, TX 75219
@ Condo for sale$479,000 3bds | 2ba | 1,848 sqft
1605 Mckee St, Dallas, TX 75215
@ House for sale3 hours ago

  

“Metro, REALTORS LLP

$179,900 2bds | 2ba 1,320 saft

3175 Solar Blvd UNIT 1, Billings, MT 59102
@ Townhouse for sale6 hours ago

 

 

 

 

 

 

$380, 000 3bds 3ba 1,488 saft
3 Heatherwood Ln, Billings, MT 59102
@ Townhouse for sale7 hours ago

 

 

 

 

 

 

$380, 000 3bds 3ba 1,488 saft
3 Heatherwood Ln #11D, Billings, MT 59102
@ Townhouse for sale(el RUS WSS Na a

$134,900 3bds | 2ba | 1,443 saft
1908 Preston St, Charleston, WV 25302
@ House for sale$1 1 7,000 3bds 2ba_ 1,700 saft
6756 Winfield Rd, Winfield, WV 25213
@ House for sale4 minutes ago rs eg

VA,

diva) Realty |

$135,000 2bds | 3ba 1,386 saft
2719 N Kings Arms Cir, Dayton, OH 45440
@ Condo for saleOpen: M: 11:00 AM-6:00 ...
rt

$464,91 5 4bds 4ba 2,550 saft
17117 Shakes Creek Dr, Fisherville, KY
@ New construction14 minutes ago . bd a 2

s —
F y = Realty One Gfoup Synergy,

$419,000 3bds | 2ba | 1,148 sqft

 

   

2140 W Churchill Cir, Anaheim, CA 92804
@ Condo for sale$2,549,000 4bds 4ba_ 4,550 saft

2950 Crownview Dr, Rancho Palos Verdes, CA
@ New construction16 minutes ago

7

fe a

2 i h 1 oe Ae

$2,040,000 16bds 9ba_ 6,440 saft
1633 Rockwood St, Los Angeles, CA 90026
@ Apartment for sale

163316 minutes ago

E

 

   

$1,550,000 6bds | 6ba 2,796 saft

2227 James M Wood Blvd, Los Angeles, CA 90006

   

@ Apartment for saleee

1 hour ago e * ; i)
zs : EZ “2

 

|

 

DIN

 

,-Realty Executives Homes

$435,000 2bds 2ba_ 1,404 saft

19337 Opal Ln, Saugus, CA 91350
@ Townhouse for sale$325,000 4bds | 3ba | 2,200 saft
994 N Silver Maple St, Porterville, CA 93257
@ Foreclosure1 hour ago

   

$765,000 2bds | 2ba | 1,024 saft
12724 Caswell Ave APT 8, Los Angeles, CA 90066
@ Condo for sale$1.5 500, 000 3bds 2ba 1,360 saft
205 Santa Cruz Blvd, Santa Barbara, CA 93109
@ House for salePrice cut: $10,000 (Jul 6)

$40,000 60 acres lot
Ft Irwin Rd, Barstow, CA 92311

@ For sale by owner83 days on Zillow je wy

i

$1 2,000 5 acres lot
23 Theda Rd, Barstow, CA
@ Lot / Land for sale546 days on Zillow

SS

  
  
 

ont
> a,
% Re
$65,000 160 acres lot

12 Fort Irwin Saenz Rd, Barstow, CA 92311
@ Lot / Land for sale1372 days on Zillow | OT cag ad |

$900, 000 623 acres lot

Fort Irwin Rd, Fort Irwin, CA 92310
@ Lot / Land for sale2 hours ago —_
* cf =

   

 

HERITAGE LAND CO.

$75,000 1bd 1 ba’ 620 saft

687000 Elm St, Susanville, CA 96130
@ House for sale4 hours ago

: da

   

$224,900 3bds 1ba_ 1,078 saft
670 Wernmark Dr, Red Bluff, CA 96080
@ House for sale8 hours ago

Vv

jis

iL
if LL RIVER REAL ESTATE

$96,900 2bds --ba 600 saft

  

21716 Oregon St, Burney, CA 96013
@ Home for sale9 hours ago
TEx ae a

i Ve

 

ce

+

—— : Pera eluate] 5/2
lo.

$59,000 0.25 acres lot

6003 Gleneagles Ct, Redding, CA 96003

    
 

@ Lot / Land for sale1 day on Zillow _ > oy)

$1 89,900 2bds 1ba 942 saft

1230 Aloha St, Red Bluff, CA 96080
@ House for sale1 day on Zillow” 4s

$40,000 0.33 acres lot
1602 Gate Ln, Paradise, CA 95969
@ Lot / Land for saleOn market Aug 5

L

$335,000 4bds 3ba 2,018 saft
4341 Laguna Garden Ave, Las Vegas, NV 89115
@ Coming soon= Cri (e)\\|3 eran irate :

$259,000 3bds | 2ba | 1,685 sqft
3214 La Mancha Way, Henderson, NV 89014
@ Townhouse for sale2 hours ago

   

et eats Companies:

$299,000 3bds 3ba_ 1,590 saft
6568 Benvolio Ct, Las Vegas, NV 89141
@ House for sale$823,987 5bds 5ba 3,942 saft
4041 Reyes Ave, Las Vegas, NV
@ New construction2 hours ago

   

$365,000 4bds 3ba 2,664 saft
5876 Cory PI, Las Vegas, NV 89107
@ House for sale$798, 500 5bds 4ba_ 4,218 saft
8084 Mackenzie Ct, Las Vegas, NV 89129
@ House for salese role phe a
s

afte Kegel»

$799,900 7bds 6ba 3,449 saft

2685 El Camino Rd, Las Vegas, NV 89146

Fy 1,

      

 

  
     
 

@ House for sale$1 ,500,000 3bds 3ba_ 1,781 sqft
2700 Las Vegas Blvd S UNIT 2702, Winchester, N...
@ Condo for sale1 hour ago =

  
 
 

  

— =
- teed hag ot t

$340,000 3bds 2ba 1,994 saft

1925 Buffalo Dancer Trl NE, Albuquerque, NM 87...
@ House for sale$60,000 2.66 acres lot
14 Camino De Las Brisas, Placitas, NM 87043
@ For sale by owner3 hours ago

$188,000 2bds | 3ba | 1,195 sqft
13624 Shaffer Ct SE, Albuquerque, NM 87123
@ Condo for sale4 hours ago ba

$269, 000 — Studio --ba 3,034 saft
220 General Stilwell St NE, Albuquerque, NM 871...
@ Apartment for sale4 hours ago

$450,000 3bds | 3ba 2,884 saft

2223 Camino De Los Artesanos NW, Albuquerqu...
@ House for sale7 hours ago

$1 45,900 2bds 1ba_ 1,231 sqft
1221 La Vega Dr SW, Albuquerque, NM 87105
@ House for sale11 hours ago

    
  

CaCl iN AnKe

$85,000 1.25 acres lot

211 La Entrada, Placitas, NM 87043
@ Lot / Land for sale10 hours ago

$175, 000 10 acres lot
20 Via Entrada, Sandia Park, NM 87047
@ For sale by owner—— LC

2 days on Zillow — —S iW)

: fall > | mr nn

| | elma po Tf
——————_—

a ee

es

Realty-Oneé of New Mexico

$459,000 3bds | 3ba | 2,908 saft

3650 Highway 41, Stanley, NM 87056
@ House for sale4 days on Zillow

$550,000 2 bds | 2ba | 7,000 saft
2077 Old Us Highway 66, Moriarty, NM 87015
@ For sale by owner4 days on Zillow

   

$315,000 3bds | 3ba_ 2,130 saft
216 Raven Rd, Tijeras, NM 87059
@ House for sale7 days on Zillow

$929, 000 3bds 4ba_ 5,800 saft
82 Vallecitos Rd, Tijeras, NM 87059
@ House for sale$445,00 4bds | 3ba | 4,420 saft
18 Mccall Loop, Edgewood, NM 87015
@ House for sale9 days on Zillow yw

0 3bds 2ba_ 2,280 saft
2 Shire Ct, Edgewood, NM 87015
@ Home for sale9 days on Zillow 9

 

$1 72,000 3bds 2ba 1,120 saft
9 Monte Verde, Tijeras, NM 87059
@ For sale by owner8 days on Zillow yy)

(eeTeie TER eliny

$320,000 3bds | 2ba | 1,551 sqft

29 State Highway 217, Tijeras, NM
@ New constructionEMO ENKel 74love ‘
a Lk = he atop.

CVn Ae Ke

a M4
¥ ee ae BrokerageLLC

$1 50,000 1.01 acres lot

43 Raindance Rd, Sandia Park, NM 87047

        

@ Lot / Land for sale$445, 000 4bds 3ba 4,420 saft
18 Mccall Loop, Edgewood, NM 87015
@ House for sale2 hours ago

McGraw REALTORS (BO)

$449,500 4bds | 4ba | 3,829 sqft
15245 Canyon Rd, Piedmont, OK 73078
@ House for sale4 hours ago v

——

we,

$265,000 3bds | 2ba | 2,358 saft

9713 Lakecrest Dr, Oklahoma City, OK 73159
@ For sale by ownerColumbia Real ea

“7 a

$1 75,000 3bds 3ba 2,180 saft
115 Hollyridge Ln, Columbia, MO 65203
@ Condo for sale2 minutes ago ; J
If ee
iT

> ait Sno

$1 1 4,900 9.33 acres lot

LOT 1 188th & Cameron Rd, Holt, MO 64048
@ Lot / Land for sale1 minute ago
aes Vv
=

Better Homes and Gardens

Nz

$185,000 3bds | 2ba 2,126 saft

2869 County Road 227, Littlefield, TX 79339
@ House for sale12 minutes ago

 

$9, 999, 000 4bds 5ba 3,910 saft
200 E Durant Ave #A, Aspen, CO 81611
@ Townhouse for saleramos Nie

$785,000 3bds 2.5ba | 3,042 saft
1321 S Little Leaf Ln, Show Low, AZ 85901
@ House for sale21 minutes ago ——

Copper View Realty, LLC

$169,900 2bds | 2ba | 1,283 saft

536 W Deerview Ct, Green Valley, AZ 85614
@ Foreclosure26 minutes ago

es

— TS SSE delaras

$1 45,000 Studio --ba 1,584 saft

2712 Englewood Ter, Independence, MO 64052

    
 

@ Apartment for saleo)

$68,750 3bds 3ba 1,560 sqft
302 Tallow Ln, Shreveport, LA 71105
@ House for sale33 minutes ago

    

S!

$1 8,900 7,492 saft lot
413 N Maurice Ave LOT 10, Denison, TX 75020
@ Lot / Land for sale——

~ = RE/MAX Premier

$315,000 3bds | 3ba | 1,697 sqft

508 S Lois Ln, Richardson, TX 75081

   

@ House for sale1 minute ago

$899,000 5bds 4ba_ 3,178 saft

4810 N Ferdinand St, Tacoma, WA
@ New constructionalsa willis

$365,000 5bds 2ba_ 1,700 saft
6734 N Harlem Ave, Chicago, IL 60631
@ House for sale